.nested-fields
  .field
    .editable data-paragraph='false' data-name="pagepage[blocks_attributes][#{f.index}][content]"
    = f.hidden_field :content
  = link_to_remove_association "remove block", f
