.nested-fields
  .field
    .editable data-name="page[blocks_attributes][#{f.index}][content]" data-value="#{f.object.content}"
    = f.hidden_field :content
  = link_to_remove_association "remove block", f
