= form_for [:admin, page] do |f|
  - if page.errors.any?
    #error_explanation
      h2
        = pluralize(page.errors.count, 'error')
        | prohibited this page from being saved:
      ul
        - page.errors.full_messages.each do |message|
          li = message
  h2.editable data-paragraph='false' data-name='page[title]' data-value="#{page.title}"
  = f.hidden_field :title
  #blocks
    = f.fields_for :blocks do |block, index|
      = index
      = render 'block_fields', { f: block, index: index }
    .links
      = link_to_add_association 'add block', f, :blocks
  .actions
    = f.submit
