= form_for [:admin, page] do |f|
  - if page.errors.any?
    #error_explanation
      h2
        = pluralize(page.errors.count, 'error')
        | prohibited this page from being saved:
      ul
        - page.errors.full_messages.each do |message|
          li = message

  .field.editable data-target='page[title]' data-paragraph="false"
  .field.editable data-target='page[content]'

  .field
    = f.hidden_field :title
    = f.hidden_field :content
  .actions
    = f.submit
